<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="user.com.stopthefakes.AuthorizationActivity"
        android:layout_marginTop="40dp"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="122dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/logoTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="140dp" />

        <TextView
            android:id="@+id/logoTitle"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="StopTheFakes"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/emailInputLayout"
            tools:layout_editor_absoluteX="8dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/auth_text_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_rounded_top"
            android:paddingTop="24dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEditText"
                style="@style/auth_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_edit_text"
                android:drawableEnd="@drawable/ic_user"
                android:hint="@string/authorization_email_hint"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:nextFocusForward="@+id/passwordEditText"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/textColorSecondary"
                android:textCursorDrawable="@null" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordInputLayout"
            style="@style/auth_text_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_input_rounded_bottom"
            android:paddingBottom="32dp"
            android:paddingTop="16dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/passwordEditText"
                style="@style/auth_edit_text_style"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/rounded_edit_text"
                android:drawableEnd="@drawable/ic_car_key"
                android:hint="@string/authorization_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:nextFocusForward="@+id/passwordEditText"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/textColorSecondary"
                android:textCursorDrawable="@null" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            style="@style/auth_text_input_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signInButton"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_green_button"
                android:text="@string/sign_in" />

            <Button
                android:id="@+id/signUpButton"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_size"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:text="@string/button_sign_up" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>